<!DOCTYPE html>
<html lang="en">
    <!--HTML= Hyper Text Markup Language-->
    <!--HTML Is Not Case Sensitive - HTML tags are not case sensitive: <P> means the same as <p>.-->
    <!--Attribute
        The title attribute provides additional "tool-tip" information
        The href attribute provides address information for links
        The alt attribute provides text for screen readers
        At W3Schools we always use lowercase attribute names
        At W3Schools we always quote attribute values
    -->

<head>
    <!--icon für website in browsertab-->
    <link rel="shortcut icon" href="./resources/img/favicon/favicon.ico" />
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
    <!--continue here: https://www.w3schools.com/html/html_images.asp-->
</head>
<body>
    <!--Headers-->
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <!--Navigation Elements-->
    <a href="www.google.com" target="_blank">Google</a> <!--
        _blank - Opens the linked document in a new window or tab
        _self - Opens the linked document in the same window/tab as it was clicked (this is default)
        _parent - Opens the linked document in the parent frame
        _top - Opens the linked document in the full body of the window-->

    <h2 id="Bookamark1">Bookmarked point</h2>
    <a href="#Bookmark1">Jump in html to Bookmarked point</a> <!--<a href="myhtml.html#Bookmark1">Jump to Bookmarked point</a>-->

    <!--Text Display-->
    <p title="My Text on Mouseover on the paragraph">Paragraph</p>
    <br> <!--Linebreak-->
    <hr> <!--Linebreak with line-->
    <pre>
        My Text keeps my Whitespaces


        And I'm Down Under.
    </pre>

    <!--Text Fromating-->
    <b>I am bold</b>
    <strong>I am bold too, and get shouted with text to speech</strong>
    <i>I am italic</i>
    <em>I am italic too, and get emphesysed with text to speech</em>
    <small>I am Smaller</small>
    <mark>I highlight</mark>
    <del>I am crossed through</del>
    <ins>I am underlined</ins>
    <sub>I am lowered text</sub>
    <sup>I a highered text</sup>
    <!--Quotes-->
    <cite>Work Title (Books)</cite>
    <q>Short Quotes</q>
    <blockquote cite="inspieringQuotes.com">
        Sup biteches
    </blockquote>
    <!--Abbreviations-->
    <abbr title="Start jacking off in your room, and once your hard, yell as loud as you can 'mom' or 'dad' and try the ejaculate before they come in.">Suicide Jerk Off</abbr>
    <address>
        My Name<br>
        My Street<br>
        My Country
    </address>
    <bdo dir="rtl">This line will be written from right to left</bdo>

    <!--Media-->
    <img src="example.jpg" alt="example.com" width="150" height="250">
    <picture>
        <source srcset="" />
        <img />
    </picture>

    <!--Lists-->
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <!--Tables-->
    <table>
        <caption style="background-color: hotpink;">Super title of my table</caption>
        <tr>
            <th colspan="2">
                title
            </th>
        </tr>
        <tr>
            <td rowspan="2">
                x
            </td>
            <td>
                o
            </td>
        </tr>
        <tr>
            <td>
                x
            </td>
        </tr>
    </table>
    <!-- felxbox-->
    <div class="flex-container">
        <!-- flex-grow/shrink default 1 it sets the growable or shrinkable property flex: grow shrink basis can also be used to set all-->
        <div style="order: 3; flex-grow: 1;">1</div>
        <div style="order: 2; flex-shrink: 2;">2</div>
        <div style="order: 1; flex-basis: 400px; align-self: center;">3</div>
    </div>
    <style>
        .flex-container {
            flex-direction: column; /*row - flow of the elements*/
            flex-wrap: wrap; /*wrap-reverse - wraps from bottom to top, nowrap - linebreaks between elements yes/no*/
            flex-flow: column wrap; /*short for felx-direction and felx-wrap setting together*/
            justify-content: center; /*
                center     - Pack items around the center
                start      - Pack items from the start
                end        - Pack items from the end
                flex-start - Pack flex items from the start
                flex-end   - Pack flex items from the end
                left       - Pack items from the left
                right      - Pack items from the right
                -- Normal alignment
                normal
                -- Distributed alignment
                space-between  Distribute items evenly, The first item is flush with the start, the last is flush with the end 
                space-around   Distribute items evenly, Items have a half-size space on either end
                space-evenly   Distribute items evenly, Items have equal space around them
                stretch        Distribute items evenly, Stretch 'auto'-sized items to fit the container
                -- Overflow alignment
                justify-content: safe center;
                justify-content: unsafe center;*/
            align-items: center; /*flex-end, felx-start, stretch, baseline - text baseline*/
            align-content: center; /*flex-end, felx-start, stretch, space-around, space-between*/
        }
        .flex-container {
            /*center element */
            justify-content: center;
            align-items: center;
        }
    </style>


    <!--Form-->
    <form action="/action_page.php" method="get">
        <!--Types: <input type="button">
checkbox
,color => color picker
,date
,datetime-local => date & time
,email
,file => fileupload
,hidden
,image
,month => month in letter & year
,number
,password => ****
,radio => one select
,range => slider
,reset => button with form clear
,search => lookup on page
,submit => submits form
,tel
,text
,time
,url
,week => week number & year-->
        <input type="week" />
        <!--for is for screenreader users and should be the same as the id of the input it is targeting.-->
        <label for="myTextarea">My Textarea</label>
        <textarea id="myTextarea" cols="30" rows="10"></textarea>
        <!--
            Size => display multiple
            multiple => multi select
        -->
        <select name="car" id="car" size="3" multiple>
            <option value=""></option>
        </select>
    <form>


    <!--Setting Colors-->
    <p style="background-color:Tomato;">Lorem ipsum...</p>
    <p style="border:2px solid Violet;">Hello World</p>
    <p style="background-color:rgb(255, 99, 71, 1);">...</p><!--rgba(red, green, blue, alpha (0-1))-->
    <p style="background-color:#ff6347;">...</p>
    <p style="background-color:hsl(9, 100%, 64%);">...</p><!--hsl(hue, saturation, lightness)-->

    <!--CSS Examples-->
    <style>
        p, div, h1 {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 1px solid powderblue;
            padding: 5px;
            margin: 5px;
        }
        table, th, td {
            /* table borders */
            border: 1px solid black;
            border-spacing: 0;
        }
        #id {
            /*CSS for element with speciffic Id*/
        }
        .class p.class {
            /*CSS for element with specific classes || all p tags with speciffic classes*/
        }
        p > .class {
            /* all .classes within a p tag */
        }
        p ~ div {
            /* all x divs following a p tag on the same level without interruption*/
        }
        p + div {
            /*Selects all <div> elements that are placed immediately after <p> elements*/
        }

        * {
            /*all element selector*/
        }
        .attribute[attr="xyz"], .attribute[attr^="x"], .attribute[attr$="z"], .attribute[attr*="y"], .attribute[attr~=flower] .attribute[attr] {
            /*  <div attr="xyz" />
                = is equal
                ^= starts with
                $= ends with
                *= contains
                ~= contianing the word
                all with the attribute no matter the value
            */
        }
        div {
            /*overflows */
            overflow: auto;
            overflow-x: scroll; 
            overflow-y: visible;
        }

        div {
            float:left; /*right, none*/
            clear:left;
            /*clear
                none - Allows floating elements on both sides. This is default
                left - No floating elements allowed on the left side
                right- No floating elements allowed on the right side
                both - No floating elements allowed on either the left or the right side
                inherit - The element inherits the clear value of its parent
            */
        }
        div {
            display: inline-block; /*used for navigationbars to align items horizontal */
        }

        div {
            /*align - use margin, padding on both sides equaly*/
            text-align: center;
            vertical-align: middle;
        }

        div {
            /*box sizing - width and height are with the border*/
            box-sizing: border-box; /* or content-box*/
        }

        a:link, a:visited, a:hover, a:active {
            text-decoration: underline; /*underline, wavy, overline, solid*/
        }

        div:hover {
            /*Pseudeelement selectos*/
            /*
:active	            a:active	        Selects the active link
:checked	        input:checked	    Selects every checked <input> element
:disabled	        input:disabled	    Selects every disabled <input> element
:empty	            p:empty	            Selects every <p> element that has no children
:enabled	        input:enabled	    Selects every enabled <input> element
:first-child	    p:first-child	    Selects every <p> elements that is the first child of its parent
:first-of-type	    p:first-of-type	    Selects every <p> element that is the first <p> element of its parent
:focus	            input:focus	        Selects the <input> element that has focus
:hover	            a:hover	            Selects links on mouse over
:in-range	        input:in-range	    Selects <input> elements with a value within a specified range
:invalid	        input:invalid	    Selects all <input> elements with an invalid value
:lang(language)	    p:lang(it)  	    Selects every <p> element with a lang attribute value starting with "it"
:last-child	        p:last-child	    Selects every <p> elements that is the last child of its parent
:last-of-type	    p:last-of-type	    Selects every <p> element that is the last <p> element of its parent
:link	            a:link	            Selects all unvisited links
:not(selector)	    :not(p)	            Selects every element that is not a <p> element
:nth-child(n)	    p:nth-child(2)	    Selects every <p> element that is the second child of its parent
:nth-last-child(n)	p:nth-last-child(2)	Selects every <p> element that is the second child of its parent, counting from the last child
:nth-last-of-type(n)p:nth-last-of-type(2)	Selects every <p> element that is the second <p> element of its parent, counting from the last child
:nth-of-type(n)	    p:nth-of-type(2)	Selects every <p> element that is the second <p> element of its parent
:only-of-type	    p:only-of-type	    Selects every <p> element that is the only <p> element of its parent
:only-child	        p:only-child	    Selects every <p> element that is the only child of its parent
:optional	        input:optional	    Selects <input> elements with no "required" attribute
:out-of-range	    input:out-of-range	Selects <input> elements with a value outside a specified range
:read-only	        input:read-only	    Selects <input> elements with a "readonly" attribute specified
:read-write	        input:read-write	Selects <input> elements with no "readonly" attribute
:required	        input:required	    Selects <input> elements with a "required" attribute specified
:root	            root	            Selects the document's root element
:target	            #news:target	    Selects the current active #news element (clicked on a URL containing that anchor name)
:valid	            input:valid	        Selects all <input> elements with a valid value
:visited	        a:visited	        Selects all visited links*/ 
        }
        
        /*Media Queries*/
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {/*...*/}
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {/*...*/}
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {/*...*/}
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {/*...*/}
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {/*...*/}
        @media only print { /*printed version of webpage only. options: speech, print, screen, all*/ }
        @media only screen, speech { /* screen or speech */}
        @media only screen and (orientation: landscape) {/*or orientation: portrait*/}
        /*
        TODO
        - felxbox
        - svg scalable vector graphic
        - list styles => list-style-type
        - output
        */
    </style>
</body>
</html>
